# ProjetYuGiOh

./: README.md  build.gradle  settings.gradle  test.json
app/: build.gradle
app/src/androidTest/java/com/example/projetyugioh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetyugioh/: Activity2.java  Activity3.java  Activity4.java  MainActivity.java  activity_item.java  api.json
app/src/main/java/com/example/projetyugioh/Controller/: Activity2.java  Activity3.java  Activity4.java  AllCards.java  Banlist.java  MainActivity.java  Menu.java  Rule.java  activity_item.java
app/src/main/java/com/example/projetyugioh/model/: APIclient.java  APIinterface.java  Animals.java  Cards.java  RecyclerViewAdapter.java
app/src/main/java/com/example/projetyugioh/network/: APIclient.java  APIinterface.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_item.xml  activity_main.xml  activity_menu.xml  example_item.xml  layout_listitem.xml  row_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projetyugioh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
